# gradle-dependency-analysis-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/nullstress/: ArtifactMapBuilder.groovy  ArtifactResolver.groovy  DependencyAnalysisPlugin.groovy
src/main/groovy/com/github/nullstress/asm/: ASMDependencyAnalyzer.java  SourceSetScanner.java
src/main/groovy/com/github/nullstress/model/: Artifact.groovy
src/main/groovy/com/github/nullstress/tasks/: AnalyzeTask.groovy
src/main/groovy/lund/gradle/plugins/: AcceptAllSpec.java  ArtifactMapBuilder.groovy  ArtifactResolver.groovy  DependencyAnalysisPlugin.groovy
src/main/groovy/lund/gradle/plugins/asm/: ASMDependencyAnalyzer.java  SourceSetScanner.java
src/main/groovy/lund/gradle/plugins/model/: Artifact.groovy
src/main/groovy/lund/gradle/plugins/tasks/: AnalyzeTask.groovy
src/test/groovy/com/github/nullstress/: ArtifactMapBuilderTest.groovy  ArtifactResolverTest.groovy  DependencyAnalysisTest.groovy
src/test/groovy/com/github/nullstress/asm/: SourceSetScannerTest.java
src/test/groovy/lund/gradle/plugins/: ArtifactMapBuilderTest.groovy  ArtifactResolverTest.groovy  DependencyAnalysisTest.groovy
src/test/groovy/lund/gradle/plugins/asm/: SourceSetScannerTest.java
