plugins {
    id 'nu.studer.plugindev' version '1.0.3'
}
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.github.nullstress'
version = '1.0.3'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.ow2.asm:asm:4.2'
    compile 'commons-io:commons-io:2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

plugindev {
    pluginId = 'com.github.nullstress'
    pluginImplementationClass 'com.github.nullstress.DependencyAnalysisPlugin'
    pluginDescription 'Gradle plugin that finds unused dependencies, declared and transitive.'
    pluginLicenses 'Apache-2.0'
    pluginTags 'dependencies', 'analysis'
    authorId 'nullStress'
    authorName 'Kristian Lund'
    authorEmail 'klund1986@gmail.com'
    projectUrl 'https://github.com/NullStress/gradle-dependency-analysis-plugin'
    projectIssuesUrl 'https://github.com/NullStress/gradle-dependency-analysis-plugin/issues'
    projectVcsUrl 'https://github.com/NullStress/gradle-dependency-analysis-plugin.git'
    projectInceptionYear '2014'
    done()
}

bintray {
    user = 'nullstress'
    key = '7612fe6ad55731712d1a4cd58af79e8309c0541e'
    pkg {
        repo = 'plugin'
    }
}


