apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'org.lund.gradle'
version = '1.0'

def compatibilityVersion = 1.6
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.ow2.asm:asm:4.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}


